.row-wg.justify-content-center
	.col-md-8
		.card.border-primary
			.card-header.bg-primary
				h2.text-white = @pmbok.singularize
			.card-body
				= simple_form_for @pmbok do |f|
					- f.error_notification
					= f.input :name
					.form-group.row
						label.col-sm-3.col-form-label
							= ProcessGroup.pluralize
						.col-sm-9
							= f.simple_fields_for :process_groups do |process_group|
								= render 'process_group_fields', f: process_group
							.links
								= link_to_add_association f, :process_groups
									= icon 'new'
									span = ProcessGroup.singularize
					= f.button :submit
