- title version: @pmbok.version
.admin-header
	.row-wg
		.col-sm-9
			h1 = t '.heading.html', icon: icon('edit'), version: @pmbok.version
		.col-sm-3
			.btn-group.pull-right-sm-up
				= link_to @pmbok, class: 'btn btn-admin-panel-primary'
					= icon 'reply'
				= link_to @pmbok, data: { confirm: t('.confirm_remove') }, method: :delete, class: 'btn btn-admin-panel-danger'
					= icon 'remove'
== render 'form'
