- title version: @pmbok.version
.admin-header
	.row-wg
		.col-sm-9
			h1 = t '.heading.html', icon: icon('globe'), version: @pmbok.version
		.col-sm-3
			.btn-group.pull-right-sm-up
				= header_link_to pmboks_path, tooltip: t('.back'), class: 'btn btn-admin-panel-primary'
					= icon 'reply'
				= header_link_to edit_pmbok_path(@pmbok), tooltip: t('.edit'), class: 'btn btn-admin-panel-warning'
					= icon 'edit'
				= header_link_to @pmbok, tooltip: t('.remove'), data: { confirm: t('.confirm_remove') }, method: :delete, class: 'btn btn-admin-panel-danger'
					= icon 'remove'

- @pmbok.process_groups.includes(:process_group_type).each do |process_group|
	.row-wg
		.col-sm-12
			.card.border-secundary.mb-3
				.card-header.bg-secundary
					h3
						= link_to process_group.name, [@pmbok, process_group]
						.btn-group.pull-right-sm-up
							= link_to edit_pmbok_process_group_path(@pmbok, process_group), class: 'btn btn-warning'
								= icon 'edit'
							= link_to pmbok_process_group_path(@pmbok, process_group), class: 'btn btn-danger', data: { confirm: t('.confirm_remove_process_group') }, method: :delete
								= icon 'remove'
				.card-body
					table.admin-table
						thead
							tr
								th = ProcessGroup.model_name.human
								th.actions = ProcessGroup.human_attribute_name(:actions)
						tbody
							- process_group.process_objects.each do |process_object|
								tr
									td = process_object.name



