= header_generator @pmbok, 'globe'
- @pmbok.process_groups.includes(:process_group_type).each do |process_group|
	.row-wg
		.col-sm-12.card-process-group
			.card-header
				h1.header-with-link
					= process_group.to_s_with_desc
					.btn-group
						= link_to edit_pmbok_process_group_path(@pmbok, process_group), class: 'btn btn-admin-edit', data: { toggle: 'tooltip', placement: 'bottom', title: t('admin_helper.edit', model: ProcessGroup.singularize) }
							= icon 'edit'
			.card-body
				.process-group-deck
					- process_group.process_objects.includes(:knowledge_area_type).each do |process_object|
						= content_tag :div, class: 'process-group-container', style: process_object.bd_style
							.process-group
								= content_tag :h1, class: 'header-with-link', style: process_object.bg_style
									= process_object.knowledge_area_type.to_s_with_desc
									.btn-group
										= link_to edit_pmbok_process_group_process_object_path(@pmbok, process_group, process_object), class: 'btn btn-admin-edit', data: { toggle: 'tooltip', placement: 'bottom', title: t('admin_helper.edit', model: ProcessObject.singularize) }
											= icon 'edit'
								h3.process-group-subheader
									span.version
										span = process_object.version
									span.name
										= process_object.to_s_with_desc
								.process-group-body
									h3
										= Input.pluralize
									hr
									ol
										- process_object.inputs.includes(:input_and_output_type).each do |input|
											li = input.to_s_with_desc
									h3
										= ToolAndTechnique.pluralize
									hr
									ol
										- process_object.tools_and_techniques.includes(:tool_and_technique_type).each do |tool_and_technique|
											li = tool_and_technique.to_s_with_desc
									h3
										= Output.pluralize
									hr
									ol
										- process_object.outputs.includes(:input_and_output_type).each do |output|
											li = output.to_s_with_desc
