.row-wg.justify-content-center
	.col-md-8
		.card
			.card-body
				= simple_form_for [@pmbok, @process_group] do |f|
					- f.error_notification
					= f.association :process_group_type
					.row.justify-content-end
						.col-sm-9
							h3 = ProcessObject.model_name.human.pluralize
					= f.simple_fields_for :process_objects do |process_object|
						= render 'process_object_fields', f: process_object
					.links
						= link_to_add_association "#{icon('plus')} #{ProcessObject.model_name.human}".html_safe, f, :process_objects
					= f.button :submit
