.nested-fields
	= f.divider
	= f.association :knowledge_area_type, wrapper: :chosen_select
	= f.input :version
	= f.input :name
	= f.input :description
	= link_to_remove_association icon('remove'), f
