- title name: @process_group.name
.admin-header
	.row-wg
		.col-sm-9
			h1 = t '.heading.html', icon: icon('edit'), name: @process_group.name
		.col-sm-3
			.btn-group.pull-right-sm-up
				= header_link_to pmbok_process_group_path(@process_group), tooltip: t('.back'), class: 'btn btn-admin-panel-primary'
					= icon 'reply'
				= link_to pmbok_process_group_path(@process_group), data: { confirm: t('.confirm_remove') }, method: :delete, class: 'btn btn-admin-panel-danger'
					= icon 'remove'
== render 'form'
