.devise-form-container
	.devise-form
		.card.border-primary
			.card-header.bg-primary
				h2.text-white = t '.title'
			.card-body
				= simple_form_for resource, as: resource_name, url: password_path(resource_name), method: :put do |f|
					= f.input :reset_password_token, as: :hidden
					= f.input :password, label: t('.labels.password'), required: true, autofocus: true, hint: t('.hints.password', length: @minimum_password_length)
					= f.input :password_confirmation, label: t('.labels.password_confirmation'), required: true
					= f.button :submit, t('.submit')
			.card-footer
				= render 'students/shared/links'
