.devise-form-container
	.devise-form
		.card.border-primary
			.card-header.bg-primary
				h2.text-white = t '.title'
			.card-body
				= simple_form_for resource, as: resource_name, url: password_path(resource_name) do |f|
					= f.input :email, wrapper: :email_at, autofocus: true, at: ENV['EMAIL_DOMAIN']
					= f.button :submit, t('.submit')
			.card-footer
				= render 'students/shared/links'
