.row-wg.justify-content-center
	.col-md-8
		.card.border-primary
			.card-header.bg-primary
				h2.text-white = @assignment.singularize
			.card-body
				= simple_form_for [@course, @assignment] do |f|
					- f.error_notification
					= f.input :name
					= f.input :description
					= f.association :pmbok, label_method: :to_s
					= f.association :company, label_method: :to_s
					= f.button :submit
