= header_generator @assignment, 'book'
	= custom_link_to @course, :index, @course, 'btn btn-admin-index'
	= custom_link_to @assignment, :edit, [:edit, @course, @assignment], 'btn btn-admin-edit', @assignment.singularize
	= custom_link_to @assignment, :destroy, [@course, @assignment], 'btn btn-admin-destroy', @assignment.singularize, true, :delete

= dbox_generator @assignment, :id, :name, :description, :pmbok, :company
.row-wg
	.col-sm-12
		= header_generator nil, 'users', Student.pluralize
	= table_generator @course.accepted_students.page(params[:page]), :id, :to_s, :course_assignment_students_actions
