= header_generator resource, 'edit', t('.heading')
.devise-form-container
	.devise-form.edit-form
		.card.border-primary
			.card-body
				.row
					.col-lg-8
						= simple_form_for resource, as: resource_name, url: registration_path(resource_name), method: :put do |f|
							= f.input :username, wrapper: :email_at, required: true, autofocus: true, at: ENV['EMAIL_DOMAIN']
							= f.input :name
							= f.input :surname
							= f.input :second_surname
							= f.input :avatar_url
							= f.divider
							= f.input :password, autocomplete: 'off'
							= f.input :password_confirmation
							= f.input :current_password, required: true
							= f.button :submit, t('.submit')
					.col-lg-4
						.avatar
							= avatar_tag resource.avatar, class: 'rounded'
