.header-bg.bg-success
	.upper-container
		.container
			.section.logo
				= image_tag 'brand-logo.png'
				span = t 'defaults.app_name.html'
			hr

			.section
				h3 = t '.greetings', name: @resource.first_name, app_name: t('defaults.app_name.html')

				p = t '.instruction', email: @email

				.action
					= link_to root_url, class: 'btn btn-success', target: '_blank'
						= t '.action', app_name: t('defaults.app_name.html')
			hr

			.section-sm.regards
				= t '.regards.html', info_mail: mail_to(t('defaults.info_mail'), t('defaults.info_mail')), app_name: t('defaults.app_name.html')
			hr
