.mail-container.trouble
	.upper-container
		.container
			.section.logo
				= image_tag 'brand-logo.png'
				= t 'globals.app_name'
			hr

			.section
				h3 = t '.greetings', name: @resource.short_name

				p = t '.instruction'

				p = t '.instruction_2'

				.action
					= link_to edit_password_url(@resource, reset_password_token: @token), class: 'btn', target: '_blank'
						= t '.action'
			.section-xs.link-text
				= link_to nil, edit_password_url(@resource, reset_password_token: @token), target: '_blank'
				p = t '.instruction_3'
			hr

			.section-sm.regards
				= t '.regards'
