ul.list-unstyled
	- unless controller_name == 'sessions'
		li
			= link_to t('.sign_in'), new_session_path(resource_name)
	- unless controller_name == 'registrations'
		li
			= link_to t('.sign_up'), new_registration_path(resource_name)

	- unless controller_name == 'passwords'
		li
			= link_to t('.forgot_password'), new_password_path(resource_name)

	- unless controller_name == 'unlocks'
		li
			= link_to t('.send_unlock'), new_unlock_path(resource_name)

	- unless controller_name == 'confirmations'
		li
			= link_to t('.resend_confirmation'), new_confirmation_path(resource_name)
