.row-wg.justify-content-center
	.col-md-8
		.card
			.card-body
				= simple_form_for @knowledge_area_type do |f|
					- f.error_notification
					= f.input :name
					= f.input :description
					= f.input :color, input_html: { type: 'color' }
					= f.button :submit
