= title
.not-found
	.row-wg.justify-content-center
		.col-sm-10
			h1
				= t '.oops'
			h2.my-3
				= t '.not_found'
			.my-3
				= image_tag '404-not-found.jpg', class: 'img-fluid rounded mx-auto d-block'
			center.my-3
				.d-inline-block.text-left
					= t '.im_sorry'
