.row-wg.justify-content-center
	.col-md-8
		.card.border-primary
			.card-header.bg-primary
				h2.text-white = @course.singularize
			.card-body
				= simple_form_for @course do |f|
					- f.error_notification
					= f.association :professor, label_method: :to_s if current_user.admin?
					= f.input :nrc
					= f.input :name
					= f.input :description
					= f.input :year, collection: [Date.today.year, Date.today.year + 1, Date.today.year + 2]
					= f.input :semester

					= f.button :submit
