.row-wg.justify-content-center
	.col-md-8
		.card.border-primary
			.card-header.bg-primary
				h2.text-white = @course.model_name.human
			.card-body
				= simple_form_for @course do |f|
					- f.error_notification

					= f.input :id_code
					= f.input :name
					= f.input :description
					= f.input :year
					= f.input :semester

					= f.button :submit
