= header_generator @course, 'book'
= dbox_generator @course, :id, :nrc, :name, :description, :year, :semester
.row-wg
	.col-sm-12
		= header_generator nil, 'users', "#{Student.pluralize}"
	= table_generator @course.students.page(params[:page]), :id, :to_s, :email, :course_students_actions
.row-wg
	.col-sm-12
		= header_generator nil, 'book', "#{Assignment.pluralize}"
			= custom_link_to Assignment, :new, new_course_assignment_path(@course), 'btn btn-admin-new', Assignment.singularize
	= table_generator @course.assignments.page(params[:page]), :id, :name, :description, :pmbok, :company, :course_assignments_actions
