.row-wg.justify-content-center
	.col-md-8
		.card
			.card-body
				= simple_form_for @process_group_type do |f|
					- f.error_notification
					= f.input :name
					= f.input :description
					= f.button :submit
