= header_generator @student, 'user'
.description-box-inverse
	dl.row-wg
		dt.col-sm-3 = Student.human_attribute_name(:id)
		dd.col-sm-9 = @student.id
		dt.col-sm-3 = Student.human_attribute_name(:name)
		dd.col-sm-9 = @student.name
		dt.col-sm-3 = Student.human_attribute_name(:surname)
		dd.col-sm-9 = @student.surname
		dt.col-sm-3 = Student.human_attribute_name(:second_surname)
		dd.col-sm-9 = @student.second_surname
		dt.col-sm-3 = Student.human_attribute_name(:email)
		dd.col-sm-9 = @student.email
