= header_generator @student, 'user'

= dbox_generator @student, :id, :to_s, :email, :courses_count, :sign_in_count, :current_sign_in_at

.row-wg
	.col-sm-12
		= header_generator nil, 'book', Course.pluralize

	= table_generator @student.courses.page(params[:page]), :id, :nrc, :name, :professor, :description, :year, :semester
