= header_generator @student, 'user'

= dbox_generator @student

.row-wg
	.col-sm-12
		= header_generator nil, 'book', Course.pluralize
	= table_generator @student.courses.page(params[:page]), :actions
