.nested-fields
	- if f.object.item.present?
		.form-group.row
			label.col-sm-3.col-form-label
				= "Archivo"
			.col-sm-8
				= link_to f.object.item_url
					p
						= f.object.item_original_filename
	- else
		= f.input :item
	= f.input :comment
	= f.input :grade, as: :radio_buttons, collection: [['No cumple - 1.0', 1.0], ['Está la intención de cumplir - 3.0', 3.0], ['Cumple con algunos documentos - 5.0', 5.0], ['Cumple en su totalidad - 7.0', 7.0]]
	= link_to_remove_association icon('remove'), f
	hr
