.nested-fields
	- if f.object.item.present?
		.form-group.row
			label.col-sm-3.col-form-label
				= "Archivo"
			.col-10.col-sm-8
				= link_to f.object.item.original_filename, f.object.item.url
	= f.input :item, wrapper: :single_line_nested_item, remove_link: link_to_remove_association(icon('remove'), f)
	hr
