= header_generator @assignment, 'book', "#{Assignment.singularize} - #{@assignment_student.state_to_s}"
	= custom_link_to @course, :index, @course, 'btn btn-admin-index'
	= custom_link_to @assignment, :done, [:done, @course, @assignment], 'btn btn-admin-done', @assignment.singularize, true, :post

= dbox_generator @assignment, :id, :name, :description, :pmbok, :company

.row-wg
	.col-sm-12
		= header_generator nil, 'object-group', ProcessObject.pluralize
		- @assignment_student.process_objects.each do |process_object|
			h4
				= "Proceso: #{process_object.version} - #{process_object.to_s_with_desc} | Grupo de Procesos: #{process_object.process_group.to_s_with_desc.mb_chars.titleize} | Área del Conocimiento: #{process_object.knowledge_area_type.to_s_with_desc.mb_chars.titleize}".html_safe
			= content_tag :div, id: "accordion_#{process_object.id}"
				.card
					.card-header
						h5.mb-0
							= link_to "Entradas", "#collapse_#{process_object.id}_1", data: { toggle: "collapse", turbolinks: :false }, class: 'collapsed'
					= content_tag :div, id: "collapse_#{process_object.id}_1", class: 'collapse', data: { parent: "#accordion_#{process_object.id}" }
						.card-body
							- process_object.inputs.each do |input|
								.card
									.card-header
										h5.mb-0
											= input.to_s_with_desc
									.card-body
										= simple_form_for [@assignment_student, input] do |f|
											= f.hidden_field :assignment_student_id, value: @assignment_student.id
											= f.simple_fields_for :attachments do |attachment|
												= render 'attachment_fields', f: attachment
											.links
												= link_to_add_association f, :attachments
													= icon 'new'
													span = "#{Attachment.singularize}"
											= f.button :submit
				.card
					.card-header
						h5.mb-0
							= link_to "Herramientas y Técnicas", "#collapse_#{process_object.id}_2", data: { toggle: "collapse", turbolinks: :false }, class: 'collapsed'
					= content_tag :div, id: "collapse_#{process_object.id}_2", class: 'collapse', data: { parent: "#accordion_#{process_object.id}" }
						.card-body
							- process_object.tools_and_techniques.each do |tool_and_technique|
								.card
									.card-header
										h5.mb-0
											= tool_and_technique.to_s_with_desc
									.card-body
										= simple_form_for [@assignment_student, tool_and_technique] do |f|
											= f.hidden_field :assignment_student_id, value: @assignment_student.id
											= f.simple_fields_for :attachments do |attachment|
												= render 'attachment_fields', f: attachment
											.links
												= link_to_add_association f, :attachments
													= icon 'new'
													span = "#{Attachment.singularize}"
											= f.button :submit
					.card-header
						h5.mb-0
							= link_to "Salidas", "#collapse_#{process_object.id}_3", data: { toggle: "collapse", turbolinks: :false }, class: 'collapsed'
					= content_tag :div, id: "collapse_#{process_object.id}_3", class: 'collapse', data: { parent: "#accordion_#{process_object.id}" }
						.card-body
							- process_object.outputs.each do |output|
								.card
									.card-header
										h5.mb-0
											= output.to_s_with_desc
									.card-body
										= simple_form_for [@assignment_student, output] do |f|
											= f.hidden_field :assignment_student_id, value: @assignment_student.id
											= f.simple_fields_for :attachments do |attachment|
												= render 'attachment_fields', f: attachment
											.links
												= link_to_add_association f, :attachments
													= icon 'new'
													span = "#{Attachment.singularize}"
											= f.button :submit
