= header_generator @assignment, 'book'
= dbox_generator @assignment
.row-wg
	.col-sm-12
		= header_generator nil, 'object-group', ProcessObject.pluralize
		- @assignment.assignment_process_objects.where(student: current_user).each do |assignment_process_object|
			h4
				= "Proceso: #{assignment_process_object.process_object.version} #{assignment_process_object.process_object.name} Grupo de Procesos: #{assignment_process_object.process_object.process_group} Área del Conocimiento: #{assignment_process_object.process_object.knowledge_area_type}"
			= content_tag :div, id: "accordion_#{assignment_process_object.id}"
				.card
					.card-header
						h5.mb-0
							= link_to "Entradas", "#collapse_#{assignment_process_object.id}_1", data: { toggle: "collapse", turbolinks: :false }, class: 'collapsed'
					= content_tag :div, id: "collapse_#{assignment_process_object.id}_1", class: 'collapse', data: { parent: "#accordion_#{assignment_process_object.id}" }
						.card-body
							- assignment_process_object.process_object.inputs.each do |input|
								.card
									.card-header
										h5.mb-0
											= input.to_s_with_desc
									.card-body
										= simple_form_for [assignment_process_object, input] do |f|
											= f.simple_fields_for :attachments do |attachment|
												= render 'attachment_fields', f: attachment
											.links
												= link_to_add_association f, :attachments
													= icon 'new'
													span = "#{Attachment.singularize}"
											= f.button :submit
				.card
					.card-header
						h5.mb-0
							= link_to "Herramientas y Técnicas", "#collapse_#{assignment_process_object.id}_2", data: { toggle: "collapse", turbolinks: :false }, class: 'collapsed'
					= content_tag :div, id: "collapse_#{assignment_process_object.id}_2", class: 'collapse', data: { parent: "#accordion_#{assignment_process_object.id}" }
						.card-body
							- assignment_process_object.process_object.tools_and_techniques.each do |tool_and_technique|
								.card
									.card-header
										h5.mb-0
											= tool_and_technique.to_s_with_desc
									.card-body
										= simple_form_for [assignment_process_object, tool_and_technique] do |f|
											= f.simple_fields_for :attachments do |attachment|
												= render 'attachment_fields', f: attachment
											.links
												= link_to_add_association f, :attachments
													= icon 'new'
													span = "#{Attachment.singularize}"
											= f.button :submit
					.card-header
						h5.mb-0
							= link_to "Salidas", "#collapse_#{assignment_process_object.id}_3", data: { toggle: "collapse", turbolinks: :false }, class: 'collapsed'
					= content_tag :div, id: "collapse_#{assignment_process_object.id}_3", class: 'collapse', data: { parent: "#accordion_#{assignment_process_object.id}" }
						.card-body
							- assignment_process_object.process_object.outputs.each do |output|
								.card
									.card-header
										h5.mb-0
											= output.to_s_with_desc
									.card-body
										= simple_form_for [assignment_process_object, output] do |f|
											= f.simple_fields_for :attachments do |attachment|
												= render 'attachment_fields', f: attachment
											.links
												= link_to_add_association f, :attachments
													= icon 'new'
													span = "#{Attachment.singularize}"
											= f.button :submit
/
	<div id="accordion" role="tablist">
	  <div class="card">
	    <div class="card-header" role="tab" id="headingOne">
	      <h5 class="mb-0">
	        <a data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="true" aria-controls="collapseOne">
	          Collapsible Group Item #1
	        </a>
	      </h5>
	    </div>

	    <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
	      <div class="card-body">
	        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
	      </div>
	    </div>
	  </div>
	  <div class="card">
	    <div class="card-header" role="tab" id="headingTwo">
	      <h5 class="mb-0">
	        <a class="collapsed" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">
	          Collapsible Group Item #2
	        </a>
	      </h5>
	    </div>
	    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
	      <div class="card-body">
	        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
	      </div>
	    </div>
	  </div>
	  <div class="card">
	    <div class="card-header" role="tab" id="headingThree">
	      <h5 class="mb-0">
	        <a class="collapsed" data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree">
	          Collapsible Group Item #3
	        </a>
	      </h5>
	    </div>
	    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
	      <div class="card-body">
	        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
	      </div>
	    </div>
	  </div>
	</div>
