= header_generator @course, 'book'
= dbox_generator @course, :id, :nrc, :name, :description, :professor, :year, :semester
.row-wg
	.col-sm-12
		= header_generator nil, 'users', "#{Assignment.pluralize}"
	= table_generator @assignments.page(params[:page]), :id, :name, :description, :pmbok, :company, :course_assignments_actions
