.mail-container.info
	.upper-container
		.container
			.section.logo
				= image_tag 'brand-logo.png'
				= t 'globals.app_name'
			hr

			.section
				h3 = t '.greetings', name: @resource.short_name

				p = t '.instruction', email: @email

				p = t '.instruction_2'
				.action
					= link_to confirmation_url(@resource, confirmation_token: @token), class: 'btn', target: '_blank'
						= t '.action'
			hr

			.section-sm.link-text
				= link_to nil, confirmation_url(@resource, confirmation_token: @token), target: '_blank'
			hr

			.section-sm.regards
				= t '.regards'
