.mail-container.success
	.upper-container
		.container
			.section.logo
				= image_tag 'brand-logo.png'
				= t 'globals.app_name'
			hr

			.section
				h3 = t '.greetings', name: @resource.short_name

				p = t '.instruction', email: @email
				.action
					= link_to root_url, class: 'btn', target: '_blank'
						= t '.action'
			hr

			.section-sm.regards
				= t '.regards'
