.mail-container.primary
	.upper-container
		.container
			.section.logo
				= image_tag 'brand-logo.png'
				= t 'globals.app_name'
			hr

			.section
				h3 = t '.greetings', name: @resource.short_name

				p = t '.instruction', invited_by: @resource.invited_by.to_s

				p = t '.instruction_2', due_date: I18n.l(@resource.invitation_due_at, format: :long)

				p = t '.instruction_3'

				.action
					= link_to accept_invitation_url(@resource, invitation_token: @token), class: 'btn', target: '_blank'
						= t '.action'
			hr

			.section-sm.link-text
				= link_to nil, accept_invitation_url(@resource, invitation_token: @token), target: '_blank'
			hr

			.section-sm.regards
				= t '.regards'
