.row-wg.justify-content-center
	.col-md-8
		.card.border-primary
			.card-header.bg-primary
				h2.text-white = @tool_and_technique_type.model_name.human
			.card-body
				= simple_form_for @tool_and_technique_type do |f|
					- f.error_notification
					= f.input :name
					= f.input :description
					= f.button :submit
