.row-wg.justify-content-center
	.col-md-8
		.card.border-primary
			.card-header.bg-primary
				h2.text-white = @company.singularize
			.card-body
				= simple_form_for @company do |f|
					- f.error_notification
					= f.input :name
					= f.input :description
					= f.button :submit
