- title
.devise-form-container
	.devise-form
		.card.border-primary
			.card-header.bg-primary
				h2.text-white = t '.title'
			.card-body
				= simple_form_for resource, as: resource_name, url: session_path(resource_name) do |f|
					= f.input :email
					= f.input :password
					= f.input :remember_me, as: :boolean
					= f.button :submit, t('.submit')
			.card-footer
				= render 'professors/devise/shared/links'
