= header_generator @professor, 'user'
.description-box-inverse
	dl.row-wg
		dt.col-sm-3 = Professor.human_attribute_name(:id)
		dd.col-sm-9 = @professor.id
		dt.col-sm-3 = Professor.human_attribute_name(:name)
		dd.col-sm-9 = @professor.name
		dt.col-sm-3 = Professor.human_attribute_name(:surname)
		dd.col-sm-9 = @professor.surname
		dt.col-sm-3 = Professor.human_attribute_name(:second_surname)
		dd.col-sm-9 = @professor.second_surname
		dt.col-sm-3 = Professor.human_attribute_name(:email)
		dd.col-sm-9 = @professor.email
