= header_generator @professor, 'user'

= dbox_generator @professor

.row-wg
	.col-sm-12
		= header_generator nil, 'book', Course.pluralize, (new_link_to(Course, "btn btn-admin-new") if @professor == current_user)

	= table_generator @professor.courses.page(params[:page]), :actions
