.mail-container.success
	.upper-container
		.container
			.section.logo
				= image_tag 'brand-logo.png'
				= t 'defaults.app_name_styled.html'
			hr

			.section
				h3 = t '.greetings', name: @resource.display_short_name

				p = t '.instruction', email: @email

				.action
					= link_to root_url(subdomain: 'profesores'), class: 'btn', target: '_blank'
						= t '.action', app_name: t('defaults.app_name_plain')
			hr

			.section-sm.regards
				= t '.regards.html', info_mail: mail_to(t('defaults.info_mail'), t('defaults.info_mail')), app_name: t('defaults.app_name_plain')
