.mail-container.primary
	.upper-container
		.container
			.section.logo
				= image_tag 'brand-logo.png'
				= t 'defaults.app_name_styled.html'
			hr

			.section
				h3 = t '.greetings', name: @resource.display_short_name

				p = t '.instruction', app_name: t('defaults.app_name_plain'), invited_by: @resource.invited_by.display_full_name

				p = t '.instruction_2', due_date: I18n.l(@resource.invitation_due_at, format: :long)

				p = t '.instruction_3'

				.action
					= link_to accept_invitation_url(@resource, invitation_token: @token), class: 'btn', target: '_blank'
						= t '.action'
			hr

			.section-sm.link-text
				= link_to nil, accept_invitation_url(@resource, invitation_token: @token), target: '_blank'
			hr

			.section-sm.regards
				= t '.regards.html', info_mail: mail_to(t('defaults.info_mail'), t('defaults.info_mail')), app_name: t('defaults.app_name_plain')
			hr
