- if flash[:notice]
	= display_alert
		= content_tag :p, flash[:notice]
		= content_tag :p, flash[:alert] if flash[:alert]
		= content_tag :p, flash[:error] if flash[:error]
- elsif flash[:alert]
	= display_alert class: 'alert-warning'
		= content_tag :p, flash[:alert]
		= content_tag :p, flash[:error] if flash[:error]
- elsif flash[:error]
	= display_alert flash[:error], class: 'alert-danger'
