.devise-form-container
	.devise-form
		.card.border-primary
			.card-header.bg-primary
				h2.text-white = t '.title'
			.card-body
				.row
					.col-lg-8
						= simple_form_for resource, as: resource_name, url: registration_path(resource_name), method: :put do |f|
							- if resource.pending_reconfirmation?
								= display_alert class: 'alert-warning mb-3'
									= t('.unconfirmed_email.html', email: resource.unconfirmed_email)
							= f.input :email, wrapper: :email_at, required: true, autofocus: true, at: ENV['EMAIL_DOMAIN']
							= f.input :first_name
							= f.input :last_names
							- if resource.has_password?
								.col-sm-9.offset-sm-3
									hr
								= f.input :password, autocomplete: 'off', hint: t('.hints.password')
								= f.input :password_confirmation
								= f.input :current_password, required: true, hint: t('.hints.current_password')
							= f.button :submit, t('.submit')
					.col-lg-4
						.avatar
							= avatar_tag resource.avatar, class: 'rounded'
		.card.card-outline-primary
			.card-header.card-primary
				h2.text-white = t '.cancel_my_account'
			.card-block
				h5
					em = t '.cancel_my_account_text'
				center = link_to t('.cancel_my_account_link'), registration_path(resource_name), data: { confirm: t('.cancel_my_account_confirm') }, method: :delete, class: 'btn btn-danger'
