.devise-form-container
	.devise-form.edit-form
		.card.border-primary
			.card-header.bg-primary
				h2.text-white = t '.title'
			.card-body
				.row
					.col-lg-8
						= simple_form_for resource, as: resource_name, url: registration_path(resource_name), method: :put do |f|
							- if resource.pending_reconfirmation?
								= display_alert class: 'alert-warning mb-3'
									= t('.unconfirmed_email.html', email: resource.unconfirmed_email)
							= f.input :username, wrapper: :email_at, required: true, autofocus: true, at: ENV['EMAIL_DOMAIN']
							= f.input :name
							= f.input :surname
							= f.input :second_surname
							.row.justify-content-end
								.col-sm-9
									hr
							= f.input :password, autocomplete: 'off', hint: t('.hints.password')
							= f.input :password_confirmation
							= f.input :current_password, required: true, hint: t('.hints.current_password')
							= f.button :submit, t('.submit')
					.col-lg-4
						.avatar
							= avatar_tag resource.avatar, class: 'rounded'
