.devise-form-container
	.devise-form
		.card.border-primary
			.card-header.bg-primary
				h2.text-white = t '.title'
			.card-body
				= simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
					- f.error_notification
					= f.input :username, wrapper: :email_at, required: true, autofocus: true, at: ENV['EMAIL_DOMAIN']
					= f.input :name
					= f.input :surname
					= f.input :second_surname
					= f.input :password, required: true
					= f.input :password_confirmation, required: true
					= f.input :remember_me, as: :boolean
					= f.button :submit, t('.submit')
			.card-footer
				= render 'students/shared/links'
